

# 二进制  2 逢二进一
# 八进制
# 十进制
# 十六进制  9 a



# 10 进制转二进制

"""
短除法
21 /2   10 ...   1
 10 /2     5    0
5 /2   2        1
2/2    1....    0
1/2    0...     .1



"""

# 10 转2 8 16 进制
# python默认10进制

# 指定进制  特定字符开头
"""
# 二进制
0b1010


# 八进制
0o101

# 十六进制
0x101
"""

"""
# 其他进制转二进制
八进制转二进制 101------1000001
print(bin(0o101))
0b1000001
"""

# 其他进制转八进制
print(oct(10))  # 10 为10进制

# 0o12

# 其他进制转10进制
print(int('0x101', 16)) # 0x101  为16进制
# 257


# 其他进制转16进制
print(hex(0b1010))  # 二进制转16进制

# 0xa


# 课后作业
# 0o10010   8进制
# 转化为10进制为
print(int('0o10010', 8))  # 4104

# 0x10010   16进制
print(int('0x10010', 16))  # 65552

# 10010   10 进制
print(int('10010', 10))  # 10010

# 0b10010  2进制
print(int('0b10010', 2))  # 18


# 0x101  16进制
print(int('0x101', 16))  # 257
