'''

__init__.py的作用
标志所在目录是一个模块包
本身也是一个模块
可用于定义模糊导入时要导入的内容
在前面的课程中，我们使用from package import * 会报错误，如果想使用该语法不报错，可以
在__init__.py中定义要导入的模块
我们可以在__init__.py文件中，使用__all__ = ['module_name1','module_name2']定义*号匹配时
要导入的模块，之后再导入的时候，就可以使用*通配符进行模糊导入
导入一个包的时候，包下的__init__.py中的代码会自动执行
用于批量导入模块
当我们的许多模块中，都需要导入某些公共的模块，此时，可以在__init__.py中进行导入，之后直
接导入该包即可

'''